# Meicrosoft.Customer

./: Meicrosoft.Customer.sln
docker/: docker-compose.yml
src/Meicrosoft.Customer.API/: Dockerfile  Meicrosoft.Customer.API.csproj  Meicrosoft.Customer.API.http  Program.cs  Usings.cs  appsettings.Development.json
src/Meicrosoft.Customer.API/Properties/: launchSettings.json
src/Meicrosoft.Customer.Application/: Meicrosoft.Customer.Application.csproj  Usings.cs
src/Meicrosoft.Customer.Application/Dtos/: CreateAddressDto.cs  CreateCustomerDto.cs  GetAddressDto.cs  GetCustomerDto.cs
src/Meicrosoft.Customer.Application/Services/: CustomerService.cs
src/Meicrosoft.Customer.Application/Services/Contracts/: ICustomerService.cs
src/Meicrosoft.Customer.Domain/: Entity.cs
src/Meicrosoft.Customer.Domain/Contracts/: ICustomerRepository.cs
src/Meicrosoft.Customer.Domain/CustomersAggregate/: Address.cs  Customer.cs
src/Meicrosoft.Customer.Infra/: Meicrosoft.Customer.Infra.csproj  Usings.cs
src/Meicrosoft.Customer.Infra/Data/: CustomersContext.cs
src/Meicrosoft.Customer.Infra/Migrations/: 20241109155053_InitialDatabase.Designer.cs  20241109155053_InitialDatabase.cs  CustomersContextModelSnapshot.cs
src/Meicrosoft.Customer.Infra/Repositories/: CustomerRepository.cs
src/Meicrosoft.Customer.IoC/: DatabaseInjection.cs  Meicrosoft.Customer.IoC.csproj  RepositoriesInjection.cs  ServicesInjection.cs  Usings.cs
